language: ruby
branches:
  only:
  - master
  - qa
rvm:
- 2.2.5
before_script:
- chmod +x ./script/cibuild
- chmod u+x ./script/deploy
script: "./script/cibuild"
exclude:
- vendor
sudo: false
addons:
  ssh_known_hosts: teambroncobots.com
before_deploy:
- openssl aes-256-cbc -K $encrypted_94719fec6cca_key -iv $encrypted_94719fec6cca_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
- "./script/deploy"
deploy:
  provider: script
  skip_cleanup: true
  script: echo "Deployed."
  on:
    branch:
    - qa
    - master
